<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make an Apple Pie From Scratch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="main-header2">
    <h1 class="h2">How to Make an Apple Pie</h1>
        <nav class="main-nav3">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="directions.html">Directions</a></li>
                <li><a href="ingredients.html">Ingredients</a></li>
            </ul>
       </nav>
   </header>
<body>
    <h2 class="header2">How to prepare your pie...</h2>
    <ol>
        <h3 class="header3"><i>Mix the dry ingredients of your filling in a medium-sized bowl</i> Mix your flour and salt in the bowl with a fork or whisk:</h3>
    <li>Mix your dry ingredients first in order to make sure all ingredients are well incorporated. This is especially important in banking as it helps to avoid large clumps in the finished product.</li>
       <br>
       <br> Once your dry ingredients are mixed in begin to add in cubed cold butter and begin to break the cubes into the flour using a fork.
       <br>
       <br>Once your butter and flour have been mixed together gradually add ice water and mix. Kneed your dough until it is not tacky or sticky then cover it and refrigerate it while you prepare the filling.</li>
       <br>
       <h3 class="header3"><i>Prepare</i> the apple pie filling:</h3> 
    <li>Prepare the filling by peeling, coring, and slicing a mixture of your favorite apples and then set the slices aside in a large mixing bowl. This will be the base of your pie filling.
       <br>
       <br> Add your sugar, flour, salt, cinnamon, and nutmeg to your apple mixture and begin to mix.
       <br>
       <br> Cut and squeeze the juice of half a lemon into your mixture and mix until you reach a gelatinous texture and feel your filling beginning to thicken.</li>
       <br>
       <h3 class="header3"><i>Preheat</i> the oven to 375 and prepare your crust:</h3>
    <li>Cut your ball of dough from earlier into two even balls and lightly dust them with flour.
       <br>
        <br> Using you hands or a rolling pin begin spreading your two balls of dough into two sheets roughly a quarter of an inch thick and place one of the shits into a pan or pie tin while setting aside the other one for later.
        <br>
        <br> Fill your pan or tin with your pie filling and spread it evenly. Once spread drape your second sheet of crust over the top.</li>
        <br>
        <h3 class="header3"><i>Prepare</i> the pie for baking:</h3>
        <li>Using a knife cut the excess dough from your pan or tin and set it aside. This dough is not important but can be used for decoration later.
        <br>
        <br>Using a fork texture the edge of your crust for even baking and cut vents on the surface (Cutting vents is not necessary if using a lattice design.) </li>
        <br>
        <h3 class="header3"><i>Add</i> finishing touches:</h3>
    <li>Beat two eggs and using a brush or spoon perform a light eggwash and sprinkle sugar as a garnish over the crust and any decorations made using the extra dough.</li>
    <br>
    <h3 class="header3"><i>Bake</i> the pie and serve:</h3>
    <li>Put the pie in the oven and bake at 375* for 50-60 minutes or until golden brown. Make sure to check on it to make sure there's no burning or collapsing.
        <br>
        <br> Once it's finished baking remove the pie from the oven and let it rest for 10-15 minutes or until warm.
        <br>
        <br> Cut pie into slices and serve warm on its own or paired with your choice of ice cream. Enjoy!</li>
        <br>
    <footer>
        <p>&copy; 2024 Recipe World. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@recipeworld.com">info@recipeworld.com</a></p>
    </footer>
</body>
</html>