<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>directions</title>
        <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<nav class="Directionlink">
    <ul>
        <li><a href="index.html">Apple Pie Recipe</a></li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="ingredients.html">Ingredients</a></li>
        <li><a href="forms.html">Feedback</a></li></li>
    </ul>
</nav>

<body class="HowTo">
    <header>
        <h1 class="Step">How to make an Apple Pie from scratch</h1>
    </header>
</body>
<h3>Hope you enjoy!</h3>
<p class="Ordered List">
   <ol>
    <li><i>Start mixing dry ingredients:</i> Mix flour and salt thoroughly in a medium-sized mixing bowl before adding cold cubed butter and ice water as needed. </li>
    <li><i>Prepare your dough:</i> Once all of your ingredients are mixed in the bowl using your hands or a rolling pin kneed the dough until smooth and add flour as needed. The dough should not be sticky or tacky and once kneeded should be rolled into a ball, wrapped, and put in the refrigerator to rest. </li>
    <li><i>Start making your pie filling:</i> Start by coring, peeling, and slicing apples of your choice and setting them aside. In a mixing bowl mix your flour, sugar, cinnamon, and nutmeg and mix with a fork or whisk. Once mixed incorporate or apples and begin to mix. Once mixed cut and squeeze the juice of half a lemon into the mixture and continue to mix until you feel the filling begin to thicken. Once done refrigerate the filling.</li>
    <li><i>Prepare your pie:</i> Remove your dough from the fridge and cut it into two equal sized balls. Using your hands or a rolling pin spread and roll both balls of dough into sheets roughly a quarter of an inch thick. Once the sheets are finished drape one sheet of dough over a pan or pie tin of your choice. Once the first sheet of dough is set pour in your pie filling and drape the second sheet over top. using a fork press the edges of your crust and use a knife to cut vents and the excess dough from the edges.  Beat two eggs and perform an eggwash over the pie and garnish with a dusting of sugar.
    <li><i>Bake and Enjoy:</i> Once your pie is ready place it in the oven at 375* for 50-60 minutes or until golden brown. Once finished remove the pie from the oven, let it rest for 10-15 minutes, and serve warm on its own or alongside your ice cream of choice. Enjoy!
    </li>   
</ol>

<h2> Hope you ejoy!</h2>

<table class="nutrition-table">
    <thead>
        <tr>
            <th>Nutrient</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Calories Per Serving</td>
            <td>290 cal</td>
        </tr>
        <tr>
            <td>Protein Per Serving</td>
            <td>6g</td>
        </tr>
        <tr>
            <td>Carbohydrates Per Serving</td>
            <td>62g</td>
        </tr>
        <tr>
            <td>Fat Per Serving</td>
            <td>2g</td>
        </tr>
        <tr>
            <td>Sodium Per Serving</td>
            <td>452mg</td>
        </tr>
    </tbody>
</table>
</main>
</body>
</html>